BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  11:21:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\football.obj TO .\Objects\football PRINT (.\Listings\football.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\football.obj (FOOTBALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\football (FOOTBALL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?FOOTBALL
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?PR?SCORE_ELEMENT?FOOTBALL
            CODE    08C9H     00B6H     UNIT         ?PR?KEYSCAN?FOOTBALL
            CODE    097FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0BH     007EH     UNIT         ?PR?MAIN?FOOTBALL
            CODE    0A89H     006CH     UNIT         ?PR?SCORE_UTIME?FOOTBALL
            CODE    0AF5H     0065H     UNIT         ?PR?TIME_ELEMENT?FOOTBALL
            CODE    0B5AH     0064H     UNIT         ?PR?TIMER1?FOOTBALL
            CODE    0BBEH     0055H     UNIT         ?C?LIB_CODE
            CODE    0C13H     0044H     UNIT         ?PR?TIMER0?FOOTBALL
            CODE    0C57H     003BH     UNIT         ?PR?FORMAL_TIME?FOOTBALL
            CODE    0C92H     001DH     UNIT         ?C_INITSEG
            CODE    0CAFH     0010H     UNIT         ?PR?TIMER0INIT?FOOTBALL
            CODE    0CBFH     0010H     UNIT         ?PR?TIMER1INIT?FOOTBALL
            CODE    0CCFH     000FH     UNIT         ?PR?_DELAY?FOOTBALL
            CODE    0CDEH     000BH     UNIT         ?CO?FOOTBALL



OVERLAY MAP OF MODULE:   .\Objects\football (FOOTBALL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FOOTBALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?FOOTBALL
  +--> ?PR?TIMER0INIT?FOOTBALL
  +--> ?PR?FORMAL_TIME?FOOTBALL
  +--> ?PR?KEYSCAN?FOOTBALL
  +--> ?PR?SCORE_UTIME?FOOTBALL
  +--> ?PR?TIMER1INIT?FOOTBALL
  +--> ?PR?_DELAY?FOOTBALL
  +--> ?PR?TIME_ELEMENT?FOOTBALL
  +--> ?PR?SCORE_ELEMENT?FOOTBALL

?PR?FORMAL_TIME?FOOTBALL
  +--> ?PR?TIME_ELEMENT?FOOTBALL
  +--> ?PR?_DELAY?FOOTBALL

?PR?TIME_ELEMENT?FOOTBALL
  +--> ?CO?FOOTBALL

?PR?KEYSCAN?FOOTBALL
  +--> ?PR?SCORE_ELEMENT?FOOTBALL

?PR?SCORE_ELEMENT?FOOTBALL
  +--> ?CO?FOOTBALL

?PR?SCORE_UTIME?FOOTBALL
  +--> ?PR?SCORE_ELEMENT?FOOTBALL
  +--> ?PR?_DELAY?FOOTBALL



SYMBOL TABLE OF MODULE:  .\Objects\football (FOOTBALL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FOOTBALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0AF5H         PUBLIC        time_element
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CD3H         PUBLIC        _delay
  C:0C5AH         PUBLIC        formal_time
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0A0BH         PUBLIC        main
  C:0A8CH         PUBLIC        score_utime
  D:000AH         PUBLIC        osec
  B:00A0H.5       PUBLIC        bee
  D:000CH         PUBLIC        ssec
  C:0C13H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  C:0B5AH         PUBLIC        Timer1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 3


  D:000EH         PUBLIC        omin
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        sec
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0CAFH         PUBLIC        Timer0Init
  B:00B0H.0       PUBLIC        A_add
  C:0CBFH         PUBLIC        Timer1Init
  B:00B0H.1       PUBLIC        B_add
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:08C9H         PUBLIC        keyScan
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        Score_Uptime
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        S_add
  B:00B0H.5       PUBLIC        T_add
  B:00A0H.0       PUBLIC        LSA
  B:00A0H.1       PUBLIC        LSB
  B:00A0H.2       PUBLIC        LSC
  B:00A0H.3       PUBLIC        LSD
  B:00A0H.4       PUBLIC        LSE
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        Formal_timer
  B:00B0H.4       PUBLIC        change
  D:0020H         PUBLIC        k
  B:00B0H.2       PUBLIC        A_sub
  B:00B0H.3       PUBLIC        B_sub
  C:0800H         PUBLIC        score_element
  C:0CDEH         PUBLIC        smgduan
  D:0022H         PUBLIC        x
  D:0024H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  C:0CCFH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0CCFH         SYMBOL        L?0087
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0CD3H         LINE#         37
  C:0CD3H         LINE#         38
  C:0CD3H         LINE#         39
  C:0CDDH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0CAFH         LINE#         42
  C:0CAFH         LINE#         43
  C:0CAFH         LINE#         44
  C:0CB2H         LINE#         45
  C:0CB5H         LINE#         46
  C:0CB8H         LINE#         47
  C:0CBAH         LINE#         48
  C:0CBCH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 4


  C:0CBEH         LINE#         50
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0CBFH         LINE#         52
  C:0CBFH         LINE#         53
  C:0CBFH         LINE#         54
  C:0CC2H         LINE#         55
  C:0CC5H         LINE#         56
  C:0CC8H         LINE#         57
  C:0CCAH         LINE#         58
  C:0CCCH         LINE#         59
  C:0CCEH         LINE#         60
  -------         ENDPROC       TIMER1INIT
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          FORMAL_TIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C5AH         LINE#         62
  C:0C5AH         LINE#         63
  C:0C5AH         LINE#         65
  C:0C5CH         LINE#         66
  C:0C5CH         LINE#         67
  C:0C6AH         LINE#         68
  C:0C6AH         LINE#         69
  C:0C6AH         LINE#         70
  C:0C70H         LINE#         71
  C:0C70H         LINE#         72
  C:0C76H         LINE#         73
  C:0C76H         LINE#         74
  C:0C7CH         LINE#         75
  C:0C7CH         LINE#         76
  C:0C80H         LINE#         77
  C:0C80H         LINE#         78
  C:0C87H         LINE#         79
  C:0C8AH         LINE#         80
  C:0C8DH         LINE#         81
  C:0C91H         LINE#         82
  -------         ENDPROC       FORMAL_TIME
  -------         PROC          TIME_ELEMENT
  C:0AF5H         LINE#         83
  C:0AF5H         LINE#         84
  C:0AF5H         LINE#         85
  C:0B0EH         LINE#         86
  C:0B27H         LINE#         87
  C:0B40H         LINE#         88
  C:0B59H         LINE#         89
  -------         ENDPROC       TIME_ELEMENT
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          SCORE_UTIME
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A8CH         LINE#         90
  C:0A8CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 5


  C:0A8CH         LINE#         93
  C:0A8EH         LINE#         94
  C:0A8EH         LINE#         95
  C:0AB3H         LINE#         96
  C:0AB3H         LINE#         97
  C:0AB3H         LINE#         98
  C:0AB7H         LINE#         99
  C:0AB7H         LINE#         100
  C:0ABFH         LINE#         101
  C:0ABFH         LINE#         102
  C:0AC3H         LINE#         103
  C:0AC3H         LINE#         104
  C:0ACBH         LINE#         105
  C:0ACBH         LINE#         106
  C:0ACFH         LINE#         107
  C:0ACFH         LINE#         108
  C:0AD7H         LINE#         109
  C:0AD7H         LINE#         110
  C:0ADBH         LINE#         111
  C:0ADBH         LINE#         112
  C:0AE1H         LINE#         113
  C:0AE1H         LINE#         114
  C:0AE8H         LINE#         115
  C:0AEBH         LINE#         116
  C:0AEEH         LINE#         117
  C:0AF4H         LINE#         118
  -------         ENDPROC       SCORE_UTIME
  -------         PROC          SCORE_ELEMENT
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0800H         LINE#         121
  C:0819H         LINE#         122
  C:0832H         LINE#         123
  C:084BH         LINE#         124
  C:0864H         LINE#         125
  C:087DH         LINE#         126
  C:0896H         LINE#         127
  C:08AFH         LINE#         128
  C:08C8H         LINE#         129
  -------         ENDPROC       SCORE_ELEMENT
  -------         PROC          MAIN
  C:0A0BH         LINE#         131
  C:0A0BH         LINE#         132
  C:0A0BH         LINE#         134
  C:0A0EH         LINE#         135
  C:0A11H         LINE#         136
  C:0A11H         LINE#         137
  C:0A11H         LINE#         138
  C:0A11H         LINE#         139
  C:0A14H         LINE#         140
  C:0A17H         LINE#         141
  C:0A17H         LINE#         142
  C:0A1AH         LINE#         143
  C:0A25H         LINE#         144
  C:0A25H         LINE#         145
  C:0A27H         LINE#         146
  C:0A29H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 6


  C:0A2BH         LINE#         148
  C:0A2BH         LINE#         149
  C:0A2BH         LINE#         150
  C:0A2BH         LINE#         151
  C:0A38H         LINE#         152
  C:0A3BH         LINE#         153
  C:0A3BH         LINE#         154
  C:0A3BH         LINE#         155
  C:0A3BH         LINE#         156
  C:0A3EH         LINE#         157
  C:0A41H         LINE#         158
  C:0A41H         LINE#         159
  C:0A44H         LINE#         160
  C:0A4AH         LINE#         161
  C:0A4AH         LINE#         162
  C:0A4AH         LINE#         163
  C:0A4AH         LINE#         164
  C:0A4AH         LINE#         165
  C:0A4AH         LINE#         166
  C:0A4AH         LINE#         167
  C:0A4CH         LINE#         168
  C:0A52H         LINE#         169
  C:0A52H         LINE#         170
  C:0A54H         LINE#         171
  C:0A57H         LINE#         172
  C:0A6AH         LINE#         173
  C:0A6AH         LINE#         174
  C:0A6AH         LINE#         175
  C:0A75H         LINE#         176
  C:0A7BH         LINE#         178
  C:0A7BH         LINE#         179
  C:0A7BH         LINE#         180
  C:0A7EH         LINE#         181
  C:0A81H         LINE#         182
  C:0A84H         LINE#         183
  C:0A87H         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0C13H         LINE#         188
  C:0C17H         LINE#         190
  C:0C1AH         LINE#         191
  C:0C1DH         LINE#         192
  C:0C25H         LINE#         193
  C:0C2EH         LINE#         194
  C:0C2EH         LINE#         195
  C:0C34H         LINE#         196
  C:0C3CH         LINE#         197
  C:0C44H         LINE#         198
  C:0C44H         LINE#         199
  C:0C4AH         LINE#         200
  C:0C52H         LINE#         201
  C:0C52H         LINE#         202
  C:0C52H         LINE#         203
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0B5AH         LINE#         204
  C:0B5EH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 7


  C:0B61H         LINE#         207
  C:0B64H         LINE#         208
  C:0B6CH         LINE#         209
  C:0B75H         LINE#         210
  C:0B75H         LINE#         211
  C:0B7BH         LINE#         212
  C:0B83H         LINE#         213
  C:0B8BH         LINE#         214
  C:0B8BH         LINE#         215
  C:0B91H         LINE#         216
  C:0B99H         LINE#         217
  C:0B99H         LINE#         218
  C:0B99H         LINE#         219
  C:0BADH         LINE#         220
  C:0BADH         LINE#         221
  C:0BB3H         LINE#         222
  C:0BB5H         LINE#         223
  C:0BB7H         LINE#         224
  C:0BB9H         LINE#         225
  C:0BB9H         LINE#         226
  -------         ENDPROC       TIMER1
  -------         PROC          KEYSCAN
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:08C9H         LINE#         227
  C:08C9H         LINE#         228
  C:08C9H         LINE#         230
  C:08CCH         LINE#         231
  C:08CCH         LINE#         232
  C:08D4H         LINE#         233
  C:08D4H         LINE#         234
  C:08D7H         LINE#         235
  C:08D7H         LINE#         236
  C:08DFH         LINE#         237
  C:08DFH         LINE#         238
  C:08E2H         LINE#         239
  C:08E2H         LINE#         240
  C:08F5H         LINE#         241
  C:08F5H         LINE#         242
  C:08F8H         LINE#         243
  C:08F8H         LINE#         244
  C:090BH         LINE#         245
  C:090BH         LINE#         246
  C:090EH         LINE#         247
  C:090EH         LINE#         248
  C:0916H         LINE#         249
  C:0916H         LINE#         250
  C:0919H         LINE#         251
  C:0919H         LINE#         252
  C:0924H         LINE#         253
  C:0924H         LINE#         254
  C:0927H         LINE#         255
  C:0927H         LINE#         256
  C:092BH         LINE#         257
  C:0931H         LINE#         258
  C:0935H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:21:39  PAGE 8


  C:0935H         LINE#         260
  C:0940H         LINE#         261
  C:0940H         LINE#         262
  C:0955H         LINE#         263
  C:0964H         LINE#         264
  C:0964H         LINE#         265
  C:0979H         LINE#         266
  C:0979H         LINE#         267
  C:097CH         LINE#         268
  C:097EH         LINE#         269
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        FOOTBALL

  -------         MODULE        ?C?UIDIV
  C:0BBEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040DH BYTE (50%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
